<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Go" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ProjectName>ActiveLucene.Net</ProjectName>
    <Configuration Condition="$(Configuration) == ''">Release</Configuration>
    <ProjectRoot>$(MSBuildProjectDirectory)\..</ProjectRoot>
    <ArtifactsDir>$(ProjectRoot)\artifacts\$(Configuration)</ArtifactsDir>
    <DistDir>$(ArtifactsDir)\dist</DistDir>
    <SourceDir>$(ProjectRoot)\src</SourceDir>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)</MSBuildCommunityTasksPath>
    <NUnitDir>$(SourceDir)\packages\NUnit.Runners.2.6.2\tools</NUnitDir>
    <NuGetDir>$(SourceDir)\packages\NuGet.CommandLine.2.6.1\tools</NuGetDir>
  </PropertyGroup>

  <Import Project="$(MSBuildProjectDirectory)\MSBuild.Community.Tasks.Targets" />

  <ItemGroup>
    <NUnitAssemblies Include="$(ArtifactsDir)\ActiveLucene.Net.Tests\ActiveLucene.Net.Tests.dll"/>
    <NuGetManifests Include="$(SourceDir)\*.nuspec"/>
    
    <BuildProjects Include="$(SourceDir)\ActiveLucene.Net\ActiveLucene.Net.csproj"/>
    <BuildProjects Include="$(SourceDir)\ActiveLucene.Net.Tests\ActiveLucene.Net.Tests.csproj"/>
  </ItemGroup>
  
  <Target Name="Clean">
    <RemoveDir Directories="$(ArtifactsDir)" Condition="Exists('$(ArtifactsDir)')" ContinueOnError="true"/>
    <MakeDir Directories="$(ArtifactsDir)"/>
    <MakeDir Directories="$(DistDir)" Condition="$(DistDir) != ''"/>
  </Target>
  
  <Target Name="Build" DependsOnTargets="Clean">
    <MSBuild Projects="@(BuildProjects)" Properties="OutDir=$(ArtifactsDir)\%(BuildProjects.Filename);Configuration=$(Configuration);"/>
  </Target>

  <Target Name="VersionInfo" BeforeTargets="Build">
    <Version Major="0" Minor="3" BuildType="Automatic" RevisionType="Automatic" StartDate="4/6/2010">
      <Output TaskParameter="Major" PropertyName="Major"/>
      <Output TaskParameter="Minor" PropertyName="Minor"/>
      <Output TaskParameter="Build" PropertyName="Build"/>
      <Output TaskParameter="Revision" PropertyName="Revision"/>
    </Version>

    <PropertyGroup>
      <Version>$(Major).$(Minor).$(Build).$(Revision)</Version>
    </PropertyGroup>
    
    <Message Text="Version: $(Version)"/>
    
    <AssemblyInfo CodeLanguage="CS"
                  OutputFile="$(SourceDir)\CommonAssemblyInfo.cs"
                  AssemblyVersion="$(Version)"
                  AssemblyFileVersion="$(Version)"
                  AssemblyInformationalVersion="$(Major).$(Minor)"
                  AssemblyCopyright="Copyright (c) $([System.DateTime]::Now.Year)"
                  AssemblyProduct="$(ProjectName)"
                  AssemblyDescription="Built $([System.DateTime]::Now)"/>
  </Target>

  <Target Name="RevertAssemblyInfo" AfterTargets="Build">
    <GitClient Command="checkout" Arguments="-- $(SourceDir)\CommonAssemblyInfo.cs"/>
  </Target>
  
  <Target Name="Test" Inputs="@(NUnitAssemblies)" Outputs="$(ArtifactsDir)\Test.Results.xml">
    <NUnit Assemblies="@(NUnitAssemblies)" OutputXmlFile="$(ArtifactsDir)\Test.Results.xml" ToolPath="$(NUnitDir)"/>
  </Target>

  <ItemGroup>
    <ZipFiles Include="$(ArtifactsDir)\ActiveLucene.Net\ActiveLucene.Net.*"/>
  </ItemGroup>

  <Target Name="PackageZip" Inputs="@(ZipFiles)" Outputs="$(DistDir)\ActiveLucene.Net.$(Version).zip">
    <Zip Files="@(ZipFiles)" ZipFileName="$(DistDir)\ActiveLucene.Net.$(Version).zip" WorkingDirectory="$(ArtifactsDir)\ActiveLucene.Net"/>
  </Target>
  
  <Target Name="PackageNuGet" Inputs="@(NuGetManifests)" Outputs="@(NuGetManifests->'$(DistDir)\%(Filename).$(Version).nupkg')">
    <NuGetPack File="%(NuGetManifests.Identity)"
               OutputDirectory="$(DistDir)"
               ToolPath="$(NuGetDir)"
               Version="$(Version)"
               Properties="OutDir=$([System.IO.Path]::GetFullPath('$(ArtifactsDir)\%(NuGetManifests.Filename)'));ArtifactsDir=$([System.IO.Path]::GetFullPath($(ArtifactsDir)));RootDir=$([System.IO.Path]::GetFullPath($(ProjectRoot)));"
               BasePath="@(NuGetManifests->'%(RootDir)%(Directory)')"
               Verbose="true"/>
  </Target>

  <Target Name="GoNuGet" DependsOnTargets="Go">
    <Prompt Text="Enter NuGet API key:">
      <Output TaskParameter="UserInput" PropertyName="NuGetApiKey"/>
    </Prompt>

    <ItemGroup>
      <NuGetPackages Include="$(DistDir)\*.nupkg"/>
    </ItemGroup>
    
    <NuGetPush APIKey="$(NuGetApiKey)" File="%(NuGetPackages.FullPath)" ToolPath="$(NuGetDir)"/>
  </Target>
  
  <Target Name="Package" DependsOnTargets="PackageZip; PackageNuGet;"/>
  
  <Target Name="Go" DependsOnTargets="Build; Test; Package;"/>
</Project>
